# OpenMusic

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leff/midi/: MidiTrack.java
app/src/main/java/com/leff/midi/event/meta/: EndOfTrack.java  GenericMetaEvent.java  KeySignature.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Tempo.java  TextualMetaEvent.java  TimeSignature.java
app/src/main/java/com/leff/midi/util/: MidiProcessor.java
app/src/main/java/mhacks/openmusic/: MainActivity.java
app/src/main/java/mhacks/openmusic/fragments/: EditSongFragment.java
app/src/main/java/mhacks/openmusic/models/: Note.java  Song.java
app/src/main/java/org/mhacks/openmusic/: MainActivity.java
app/src/main/java/org/mhacks/openmusic/fragments/: BaseSongFragment.java  EditSongFragment.java  NewSongFragment.java  RecyclerViewFragment.java  SongsFragment.java  SongsListFragment.java
app/src/main/java/org/mhacks/openmusic/models/: Measure.java  Note.java  Song.java
app/src/main/java/org/mhacks/openmusic/ui/adapters/: BaseAdapter.java  RecyclerAdapter.java  SongsAdapter.java
app/src/main/java/org/mhacks/openmusic/ui/animators/: RecyclerViewItemSlideAnimator.java
app/src/main/java/org/mhacks/openmusic/ui/itemviews/: ItemView.java  SongsItemView.java
app/src/main/java/org/mhacks/openmusic/ui/listeners/: MainDragListener.java  MainTouchListener.java  TrashDragListener.java
app/src/main/java/org/mhacks/openmusic/utils/: IconUtils.java  LogUtils.java  MidiUtils.java  NetworkUtils.java
app/src/main/java/org/mhacks/openmusic/utils/database/: Database.java
app/src/main/java/org/mhacks/openmusic/utils/database/tables/: Songs.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_main.xml  base_song_fragment.xml  change_tempo_dialog.xml  edit_song_fragment.xml  generic_item_view.xml  main_activity.xml  music_staff_item_view.xml  recyclerview_fragment.xml  save_song_dialog.xml  toolbar.xml
app/src/main/res/menu/: base_song_fragment_menu.xml  edit_song_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
