<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
		tools:context=".MainActivity">

	<item
			android:id="@+id/change_tempo_action"
			android:title="@string/change_tempo"
			android:icon="@drawable/ic_action_change_tempo"
			app:showAsAction="ifRoom"/>

	<item
			android:id="@+id/play_song_action"
			android:title="@string/play_song"
			android:icon="@drawable/ic_action_play"
			app:showAsAction="ifRoom"/>

</menu>
