<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
    android:layout_height="match_parent"
		tools:context=".MainActivity_">

	<android.support.v7.widget.Toolbar
			android:id="@android:id/custom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			local:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	<FrameLayout
			android:id="@android:id/primary"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

</LinearLayout>
