<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".fragments.BaseFragment_">

	<ProgressBar
			android:id="@android:id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="visible"/>

	<LinearLayout
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:visibility="gone">

		<TextView
				android:id="@android:id/custom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:drawableTop="@drawable/ic_cloud_off"
				android:text="@string/generic_error_message"
				android:textColor="@android:color/darker_gray"
				android:textSize="20sp"
				android:visibility="visible"/>

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
			android:id="@android:id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
			android:src="@drawable/ic_action_plus"
			android:visibility="gone"/>

	<android.support.v4.widget.SwipeRefreshLayout
			android:id="@android:id/primary"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white"
			android:visibility="gone">

		<android.support.v7.widget.RecyclerView
				android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="8dp"
				android:layout_marginTop="8dp"
				android:clipToPadding="false"/>

	</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
